# CustomeViewCollections

./: README.md
MyAndroid/: build.gradle
MyAndroid/app/: build.gradle
MyAndroid/app/src/main/: AndroidManifest.xml
MyAndroid/app/src/main/assets/: data.json
MyAndroid/app/src/main/java/com/sunny/tinkertest/: AnimationUtils.java  BezierView.kt  CalendarUtil.java  CircleClock.kt  CityBean.kt  CustomView.java  HalfBackgroundTextView.java  LaunchActivity.kt  MainActivity.kt  RoundImageView.java  RoundImageView2.java  RxPermission.kt  TabItem.java  TabLayout.java  Util.kt  test.java
MyAndroid/app/src/main/java/com/sunny/tinkertest/fragment/: BlankFragment.java
MyAndroid/app/src/main/java/com/sunny/tinkertest/media/: AudioCodec.kt
MyAndroid/app/src/main/java/com/sunny/tinkertest/recyclerview/: MyAdapter.kt  MyItemDecoration.kt  NativeItemDecoration.kt
MyAndroid/app/src/main/java/com/sunny/tinkertest/safetoast/: SafeToastHandler.java  ToastUtil.java
MyAndroid/app/src/main/java/com/sunny/tinkertest/tablayout/: Main2Activity.java  MyAdapter.kt  MyFragment.kt  TabActivity.kt  TabItem.java  TabLayout.java  TestActivity.kt
MyAndroid/app/src/main/java/com/sunny/tinkertest/view/: BezierView.kt  Calendar.java  CalendarItemView.java  CalendarView.java  CourseTableContact.java  HalfBackgroundTextView.java  MonthView.java  RotateView.kt  RoundImageView.java  RoundImageView2.java  WeekBar.java
MyAndroid/app/src/main/res/drawable/: app_launcher.xml
MyAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tab.xml  activity_test.xml  item_5view.xml  item_header.xml  item_recyclerview.xml  test.xml
MyAndroid/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyAndroid/app/src/test/java/com/sunny/tinkertest/: ExampleUnitTest.kt
MyAndroid/network/: build.gradle
MyAndroid/network/src/androidTest/java/com/sunny/network/: ExampleInstrumentedTest.java
MyAndroid/network/src/main/: AndroidManifest.xml
MyAndroid/network/src/main/java/com/sunny/network/: BaseModel.kt  LiveBus.kt  MyDataModel.kt  MyService.kt  RxApi.kt  RxNetWork.kt  Test.java
MyAndroid/network/src/main/java/tese/: tese.kt
MyAndroid/network/src/test/java/com/sunny/network/: ExampleUnitTest.java
